# Minecraft-1.21.5-test-

./: Main.java  README.md  index.html  pom.xml  proxy.js  teavm.xml
