<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>minecraft-java-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <teavm.version>0.7.0</teavm.version>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.minecraft</groupId>
      <artifactId>client</artifactId>
      <version>1.21.5</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-wrappers-webgl</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-runtime</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>compile-to-wasm</id>
            <goals><goal>compile</goal></goals>
            <configuration>
              <mainClass>com.example.mc.Main</mainClass>
              <targetFile>docs/minecraft.js</targetFile>
              <targetType>wasm</targetType>
              <wasmBinaryFile>docs/minecraft.wasm</wasmBinaryFile>
              <obfuscated>false</obfuscated>
              <resources>
                <resource>
                  <directory>src/main/resources/assets</directory>
                  <targetPath>docs/assets</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>